<html>
<body background='light_blue1.bmp' style='background-repeat : no-repeat'>
<font color=#7fe07f  size=5><b>Welcome Staff
<hr>
<p>

<a href='vcz.jsp' target='main'><font color=blue  size=3>Application for Passport/License </a><br>
<a href='vpropp1.jsp' target='main'><font color=blue  size=3>Process Passport</a><br>
<a href='tprolic.jsp' target='main'><font color=blue  size=3>Process License</a><br>
<a href='cpwd1.jsp' target='main'><font color=blue  size=3>Change Password</a><br>
<hr>
<a href='index.htm' target='_top'><font color=Red  size=2>Logout</a>
<hr>
</html>