<html>
<body background='light_blue1.bmp' style='background-repeat : no-repeat'>
<font color=#7fe07f   size=5><b>Staff Registration
<hr>
<p>
<a href='register.jsp' target='main'><font color=blue  size=4>Aadhaar Staff</a><br>
<a href='sappno.jsp' target='main'><font color=blue  size=4>Process Citizen</a><br>
<a href='pinmast.jsp' target='main'><font color=blue  size=4>Pincode Master</a><br>
<hr>
<a href='aoptions.htm' ><font   size=3>Back</a><br>
<a href='index.htm' target='_top'><font color=red  size=2>Logout</a>
<hr>
</html>